[gd_scene format=3 uid="uid://c51mvrxemivg6"]

[ext_resource type="Script" uid="uid://dvt476y6ivkxu" path="res://scripts/ui/settings/display_settings_panel.gd" id="1_display_script"]
[ext_resource type="PackedScene" uid="uid://bxejftsj2ogkq" path="res://scenes/ui/settings/settings_slider_row.tscn" id="2_slider_row"]

[node name="DisplaySettingsPanel" type="VBoxContainer"]
offset_right = 720.0
offset_bottom = 360.0
theme_override_constants/separation = 14
script = ExtResource("1_display_script")

[node name="OptionsGrid" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 10
columns = 2

[node name="ScreenLabel" type="Label" parent="OptionsGrid"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Ecran"
vertical_alignment = 1

[node name="ScreenOptionButton" type="OptionButton" parent="OptionsGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResolutionLabel" type="Label" parent="OptionsGrid"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Resolution"
vertical_alignment = 1

[node name="ResolutionOptionButton" type="OptionButton" parent="OptionsGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FullscreenLabel" type="Label" parent="OptionsGrid"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Fullscreen"
vertical_alignment = 1

[node name="FullscreenCheckBox" type="CheckBox" parent="OptionsGrid"]
layout_mode = 2

[node name="VsyncLabel" type="Label" parent="OptionsGrid"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "VSync"
vertical_alignment = 1

[node name="VsyncCheckBox" type="CheckBox" parent="OptionsGrid"]
layout_mode = 2

[node name="FpsSlider" parent="." instance=ExtResource("2_slider_row")]
layout_mode = 2
label_text = "FPS max"
min_value = 30.0
max_value = 241.0
step = 1.0
slider_value = 60.0
value_suffix = " FPS"
max_label = "Illimite"
