[gd_scene load_steps=8 format=3 uid="uid://bmgci422xnl4h"]

[ext_resource type="Script" uid="uid://bl7a7rxg4fpbb" path="res://scripts/ui/settings/settings_menu.gd" id="1_settings_script"]
[ext_resource type="PackedScene" uid="uid://coybhy5b88ixg" path="res://scenes/ui/settings/sound_settings_panel.tscn" id="2_sound_panel"]
[ext_resource type="PackedScene" uid="uid://c51mvrxemivg6" path="res://scenes/ui/settings/display_settings_panel.tscn" id="3_display_panel"]
[ext_resource type="PackedScene" path="res://scenes/input/e_grid_input_controller.tscn" id="4_input_controller"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings/keybinding_settings_panel.tscn" id="5_keybinding_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/e_grid_panel.tscn" id="6_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/e_grid_tab.tscn" id="7_tab"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings_script")

[node name="InputController" parent="." instance=ExtResource("4_input_controller")]
enabled = false
active_actions = PackedStringArray("menu_back", "settings_tab_previous", "settings_tab_next")

[node name="Panel" parent="." instance=ExtResource("6_panel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 56
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 56
theme_override_constants/margin_bottom = 36

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
text = "PARAMETRES"
horizontal_alignment = 1

[node name="TabButtons" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SoundTab" parent="Panel/Margin/VBox/TabButtons" instance=ExtResource("7_tab")]
layout_mode = 2
label_text = "SON"

[node name="DisplayTab" parent="Panel/Margin/VBox/TabButtons" instance=ExtResource("7_tab")]
layout_mode = 2
label_text = "AFFICHAGE"

[node name="KeyboardTab" parent="Panel/Margin/VBox/TabButtons" instance=ExtResource("7_tab")]
layout_mode = 2
label_text = "CLAVIER"

[node name="Content" type="Control" parent="Panel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Son" parent="Panel/Margin/VBox/Content" instance=ExtResource("2_sound_panel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Affichage" parent="Panel/Margin/VBox/Content" instance=ExtResource("3_display_panel")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clavier" parent="Panel/Margin/VBox/Content" instance=ExtResource("5_keybinding_panel")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Footer" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="ResetTutorialButton" parent="Panel/Margin/VBox/Footer" instance=ExtResource("7_tab")]
custom_minimum_size = Vector2(154, 40)
layout_mode = 2
toggle_mode = false
fit_to_source_size = false
stretch_to_bounds = true
label_text = "REINIT TUTO"

[node name="ApplyButton" parent="Panel/Margin/VBox/Footer" instance=ExtResource("7_tab")]
layout_mode = 2
disabled = true
toggle_mode = false
label_text = "APPLIQUER"

[node name="BackButton" parent="Panel/Margin/VBox/Footer" instance=ExtResource("7_tab")]
layout_mode = 2
toggle_mode = false
label_text = "RETOUR"
