[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/test/e_grid_component_smoke_test.gd" id="1_smoke"]
[ext_resource type="PackedScene" path="res://scenes/ui/resolution/e_grid_resolution_policy.tscn" id="2_resolution_policy"]

[node name="EGridComponentSmokeTest" type="Control"]
offset_right = 1600.0
offset_bottom = 900.0
script = ExtResource("1_smoke")

[node name="ResolutionPolicy" parent="." instance=ExtResource("2_resolution_policy")]

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0470588, 0.0588235, 1)

[node name="ResultLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "EGrid component smoke test running"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 24
