[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/e_grid_sprite_button.gd" id="1_button"]

[node name="EGridCheckbox" type="Button"]
custom_minimum_size = Vector2(38, 38)
size_flags_horizontal = 0
size_flags_vertical = 0
offset_right = 38.0
offset_bottom = 38.0
toggle_mode = true
script = ExtResource("1_button")
component_name = "checkbox_states"
normal_state = "unchecked"
hover_state = "hover"
pressed_state = "checked"
selected_state = "checked"
selected_hover_state = "checked_hover"
disabled_state = "disabled"
warning_state = "warning"
critical_state = "error"
