[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/e_grid_sprite_state.gd" id="1_state"]

[node name="EGridScrollbarVertical" type="TextureRect"]
custom_minimum_size = Vector2(28, 180)
size_flags_horizontal = 0
size_flags_vertical = 0
offset_right = 28.0
offset_bottom = 180.0
script = ExtResource("1_state")
component_name = "scrollbar_vertical_states"
state_name = "normal"
