[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/e_grid_chevron_button.gd" id="1_chevron_button"]

[node name="EGridChevronButton" type="Button"]
custom_minimum_size = Vector2(46, 72)
size_flags_horizontal = 0
size_flags_vertical = 0
offset_right = 46.0
offset_bottom = 72.0
script = ExtResource("1_chevron_button")
label_text = "V"
