[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/e_grid_progress_indicator.gd" id="1_progress"]

[node name="EGridProgressBar" type="Control"]
custom_minimum_size = Vector2(340, 36)
size_flags_horizontal = 0
size_flags_vertical = 0
offset_right = 340.0
offset_bottom = 36.0
script = ExtResource("1_progress")
component_name = "progress_bar_states"
value = 72.0

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 72.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 0
vertical_alignment = 1
