[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/e_grid_sprite_state.gd" id="1_state"]

[node name="EGridPanel" type="TextureRect"]
custom_minimum_size = Vector2(400, 260)
size_flags_horizontal = 0
size_flags_vertical = 0
offset_right = 400.0
offset_bottom = 260.0
script = ExtResource("1_state")
component_name = "panel_states"
state_name = "panel"
nine_slice_enabled = true
nine_slice_margins = Vector4(24, 24, 24, 24)
nine_slice_tile_inner_regions = true
nine_slice_inner_fill_color = Color(0.0509804, 0.105882, 0.12549, 0.66)
panel_chrome_enabled = true
